[gd_scene load_steps=4 format=3 uid="uid://b5pex28iwu3l5"]

[ext_resource type="Script" path="res://scripts/kick_wall.cs" id="1_jawsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwc8k"]

[sub_resource type="BoxMesh" id="BoxMesh_82cft"]

[node name="kick_wall" type="StaticBody3D"]
editor_description = "kick_wall"
script = ExtResource("1_jawsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fwc8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_82cft")
