[gd_scene load_steps=7 format=3 uid="uid://67gxds8bngd"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_54dd0"]
[ext_resource type="PackedScene" uid="uid://vhpkk8l6a8o8" path="res://scenes/HUD.tscn" id="2_4a3fg"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ak6s"]
sky_top_color = Color(0.0470588, 0.160784, 0.478431, 1)
sky_horizon_color = Color(0.733333, 0.266667, 0, 1)

[sub_resource type="Sky" id="Sky_0hjys"]
sky_material = SubResource("ProceduralSkyMaterial_6ak6s")

[sub_resource type="Environment" id="Environment_xtdml"]
background_mode = 2
sky = SubResource("Sky_0hjys")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.69

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_54dd0")

[node name="body_hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="body_area" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="body_hitbox" type="CollisionShape3D" parent="body_area"]
shape = SubResource("1")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 90.0

[node name="GrappleRay" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.538048)
target_position = Vector3(0, 0, -40)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xtdml")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_4a3fg")]
