[gd_scene load_steps=2 format=3 uid="uid://bep2vc3uoei5s"]

[ext_resource type="Script" path="res://scripts/main_menu.cs" id="1_rof50"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rof50")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 159.0
offset_right = 571.0
offset_bottom = 182.0
text = "This will be the main menu"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 311.0
offset_bottom = 210.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="OnButtonsPressed" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="OnButtonsPressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/controls" to="." method="OnButtonsPressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="OnButtonsPressed" binds= [3]]
