[gd_scene load_steps=2 format=3 uid="uid://cdji2acgbxhex"]

[ext_resource type="Script" path="res://scripts/options_menu.cs" id="1_bxvm1"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxvm1")

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="resolutions" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 63.0
offset_right = 227.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 16
allow_reselect = true

[node name="window_mode" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 145.0
offset_right = 205.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[connection signal="pressed" from="quit" to="." method="OnQuitPressed"]
[connection signal="toggled" from="window_mode" to="." method="OnWindowModeToggled"]
